<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1c7fe95e04347a194079667d44fec4d" Name="Diagram1">
        <EntityTypeShape EntityType="MyWorldModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorldModel.Cause" Width="1.5" PointX="3.75" PointY="3.75" />
        <AssociationConnector Association="MyWorldModel.FK_dbo_Cause_dbo_User_UserID" />
        <EntityTypeShape EntityType="MyWorldModel.Signature" Width="1.5" PointX="9.625" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MyWorldModel.FK_dbo_Signature_dbo_Cause_CauseID" />
        <AssociationConnector Association="MyWorldModel.FK_dbo_Signature_dbo_User_UserID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>